---
# FROM: https://opendev.org/zuul/zuul-operator/src/branch/master/playbooks/zuul-operator-functional/test.yaml#L157-L187
- name: "Wait for {{ success_job }} job"
  ansible.builtin.shell: |
    curl -sk https://{{ zuul_endpoint }}/api/tenant/{{ zuul_tenant }}/status | jq -r '.pipelines[].change_queues[].heads[][].jobs[]' | jq -rc 'select(.name == "{{ success_job }}")' | jq -r '.uuid'
  register: _job_uuid
  until:
    - _job_uuid.stdout != ""
    - "'null' not in _job_uuid.stdout"
    - "'parse error' not in _job_uuid.stdout"
  retries: "{{ zuul_api_retries }}"
  delay: "{{ zuul_api_delay }}"
  tags:
    - skip_ansible_lint

- name: Connect and validate console stream
  ansible.builtin.shell: |
    (sleep 5; echo "") | wsdump --nocert -r -t '{"uuid":"{{ _job_uuid.stdout_lines[0] }}","logfile":"console.log"}' wss://{{ zuul_endpoint }}/api/tenant/{{ zuul_tenant }}/console-stream
  register: console_stream
  until: "'Job console starting' in console_stream.stdout"
  retries: "{{ zuul_api_retries }}"
  delay: "{{ zuul_api_delay }}"
  tags:
    - skip_ansible_lint
