---
- name: Ensure no diff (manifests generated)
  when: not remote_os_host
  block:
    - name: Run make build
      community.general.make:
        chdir: "{{ zuul.project.src_dir }}"
        target: build

    # for some reasons, LICENSE file was updated with cert-manager license during go build
    - name: Check for diff
      ansible.builtin.command: git diff -- ":(exclude)LICENSE"
      args:
        chdir: "{{ zuul.project.src_dir }}"
      register: render_diff
      tags:
        - skip_ansible_lint

    - name: Abort on diff
      when:
        - render_diff.stdout
      failed_when: true
      ansible.builtin.debug:
        msg: |
          The repository content is not consistent.
          Please commit the change made after running `make`.

          {{ render_diff.stdout }}
